{
  "manifest_version": 2,

  "name": "rMarkdown",
  "description": "Convert a reddit post or comment to markdown",
  "version": "1.0",

  "permissions": [
    "activeTab"
  ],

  "content_scripts": [
    {
      "matches": ["*://*.reddit.com/r/*/comments/*"],
      "js": ["lib/jquery-2.2.0.min.js", "js/contentscript.js"],
      "css": ["css/popup.css"]
    }
  ],

  "background": {
    "scripts": ["js/rMarkdown.js"],
    "persistent": false
  }
}
